DB_PASSWORD="admin"
DATABASE_URL="postgresql://postgres:${DB_PASSWORD}@localhost:5432/postgres?schema=public"
GOOGLE_SECRET=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
NEXTAUTH_SECRET=secret
NEXTAUTH_URL=http://localhost:3000